V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 3 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 2 -d 3 -S UP -r 1000000 -D 0.02 -c black
l -t * -s 3 -d 1 -S UP -r 1000000 -D 0.01 -c black
+ -t 0 -s 0 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 1.0 0 ------- null}
- -t 0 -s 0 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 1.0 0 ------- null}
h -t 0 -s 0 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 0 -s 2 -d 3 -p cbr -e 500 -c 0 -i 1 -a 0 -x {2.0 3.0 0 ------- null}
- -t 0 -s 2 -d 3 -p cbr -e 500 -c 0 -i 1 -a 0 -x {2.0 3.0 0 ------- null}
h -t 0 -s 2 -d 3 -p cbr -e 500 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.01032 -s 0 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 1.0 0 ------- null}
+ -t 0.01032 -s 3 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 1.0 0 ------- null}
- -t 0.01032 -s 3 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 1.0 0 ------- null}
h -t 0.01032 -s 3 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.02064 -s 3 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 1.0 0 ------- null}
+ -t 0.02064 -s 1 -d 3 -p ack -e 40 -c 0 -i 2 -a 0 -x {1.0 0.0 0 ------- null}
- -t 0.02064 -s 1 -d 3 -p ack -e 40 -c 0 -i 2 -a 0 -x {1.0 0.0 0 ------- null}
h -t 0.02064 -s 1 -d 3 -p ack -e 40 -c 0 -i 2 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.024 -s 2 -d 3 -p cbr -e 500 -c 0 -i 1 -a 0 -x {2.0 3.0 0 ------- null}
r -t 0.03096 -s 1 -d 3 -p ack -e 40 -c 0 -i 2 -a 0 -x {1.0 0.0 0 ------- null}
+ -t 0.03096 -s 3 -d 0 -p ack -e 40 -c 0 -i 2 -a 0 -x {1.0 0.0 0 ------- null}
- -t 0.03096 -s 3 -d 0 -p ack -e 40 -c 0 -i 2 -a 0 -x {1.0 0.0 0 ------- null}
h -t 0.03096 -s 3 -d 0 -p ack -e 40 -c 0 -i 2 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.04128 -s 3 -d 0 -p ack -e 40 -c 0 -i 2 -a 0 -x {1.0 0.0 0 ------- null}
+ -t 0.04128 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 1.0 1 ------- null}
- -t 0.04128 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 1.0 1 ------- null}
h -t 0.04128 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 0.04128 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.0 1.0 2 ------- null}
- -t 0.0496 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.0 1.0 2 ------- null}
h -t 0.0496 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 0.05 -s 2 -d 3 -p cbr -e 500 -c 0 -i 5 -a 0 -x {2.0 3.0 1 ------- null}
- -t 0.05 -s 2 -d 3 -p cbr -e 500 -c 0 -i 5 -a 0 -x {2.0 3.0 1 ------- null}
h -t 0.05 -s 2 -d 3 -p cbr -e 500 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.0596 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 1.0 1 ------- null}
+ -t 0.0596 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 1.0 1 ------- null}
- -t 0.0596 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 1.0 1 ------- null}
h -t 0.0596 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.06792 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.0 1.0 2 ------- null}
+ -t 0.06792 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.0 1.0 2 ------- null}
- -t 0.06792 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.0 1.0 2 ------- null}
h -t 0.06792 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.074 -s 2 -d 3 -p cbr -e 500 -c 0 -i 5 -a 0 -x {2.0 3.0 1 ------- null}
r -t 0.07792 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 1.0 1 ------- null}
+ -t 0.07792 -s 1 -d 3 -p ack -e 40 -c 0 -i 6 -a 0 -x {1.0 0.0 1 ------- null}
- -t 0.07792 -s 1 -d 3 -p ack -e 40 -c 0 -i 6 -a 0 -x {1.0 0.0 1 ------- null}
h -t 0.07792 -s 1 -d 3 -p ack -e 40 -c 0 -i 6 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.08624 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.0 1.0 2 ------- null}
+ -t 0.08624 -s 1 -d 3 -p ack -e 40 -c 0 -i 7 -a 0 -x {1.0 0.0 2 ------- null}
- -t 0.08624 -s 1 -d 3 -p ack -e 40 -c 0 -i 7 -a 0 -x {1.0 0.0 2 ------- null}
h -t 0.08624 -s 1 -d 3 -p ack -e 40 -c 0 -i 7 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.08824 -s 1 -d 3 -p ack -e 40 -c 0 -i 6 -a 0 -x {1.0 0.0 1 ------- null}
+ -t 0.08824 -s 3 -d 0 -p ack -e 40 -c 0 -i 6 -a 0 -x {1.0 0.0 1 ------- null}
- -t 0.08824 -s 3 -d 0 -p ack -e 40 -c 0 -i 6 -a 0 -x {1.0 0.0 1 ------- null}
h -t 0.08824 -s 3 -d 0 -p ack -e 40 -c 0 -i 6 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.09656 -s 1 -d 3 -p ack -e 40 -c 0 -i 7 -a 0 -x {1.0 0.0 2 ------- null}
+ -t 0.09656 -s 3 -d 0 -p ack -e 40 -c 0 -i 7 -a 0 -x {1.0 0.0 2 ------- null}
- -t 0.09656 -s 3 -d 0 -p ack -e 40 -c 0 -i 7 -a 0 -x {1.0 0.0 2 ------- null}
h -t 0.09656 -s 3 -d 0 -p ack -e 40 -c 0 -i 7 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.09856 -s 3 -d 0 -p ack -e 40 -c 0 -i 6 -a 0 -x {1.0 0.0 1 ------- null}
+ -t 0.09856 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 1.0 3 ------- null}
- -t 0.09856 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 1.0 3 ------- null}
h -t 0.09856 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 0.09856 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 1.0 4 ------- null}
+ -t 0.1 -s 2 -d 3 -p cbr -e 500 -c 0 -i 10 -a 0 -x {2.0 3.0 2 ------- null}
- -t 0.1 -s 2 -d 3 -p cbr -e 500 -c 0 -i 10 -a 0 -x {2.0 3.0 2 ------- null}
h -t 0.1 -s 2 -d 3 -p cbr -e 500 -c 0 -i 10 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.10688 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 1.0 4 ------- null}
h -t 0.10688 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.10688 -s 3 -d 0 -p ack -e 40 -c 0 -i 7 -a 0 -x {1.0 0.0 2 ------- null}
+ -t 0.10688 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 1.0 5 ------- null}
+ -t 0.10688 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 1.0 6 ------- null}
- -t 0.1152 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 1.0 5 ------- null}
h -t 0.1152 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.11688 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 1.0 3 ------- null}
+ -t 0.11688 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 1.0 3 ------- null}
- -t 0.11688 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 1.0 3 ------- null}
h -t 0.11688 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 1.0 -1 ------- null}
- -t 0.12352 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 1.0 6 ------- null}
h -t 0.12352 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.124 -s 2 -d 3 -p cbr -e 500 -c 0 -i 10 -a 0 -x {2.0 3.0 2 ------- null}
r -t 0.1252 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 1.0 4 ------- null}
+ -t 0.1252 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 1.0 4 ------- null}
- -t 0.1252 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 1.0 4 ------- null}
h -t 0.1252 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.13352 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 1.0 5 ------- null}
+ -t 0.13352 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 1.0 5 ------- null}
- -t 0.13352 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 1.0 5 ------- null}
h -t 0.13352 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.1352 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 1.0 3 ------- null}
+ -t 0.1352 -s 1 -d 3 -p ack -e 40 -c 0 -i 13 -a 0 -x {1.0 0.0 3 ------- null}
- -t 0.1352 -s 1 -d 3 -p ack -e 40 -c 0 -i 13 -a 0 -x {1.0 0.0 3 ------- null}
h -t 0.1352 -s 1 -d 3 -p ack -e 40 -c 0 -i 13 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.14184 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 1.0 6 ------- null}
+ -t 0.14184 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 1.0 6 ------- null}
- -t 0.14184 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 1.0 6 ------- null}
h -t 0.14184 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.14352 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 1.0 4 ------- null}
+ -t 0.14352 -s 1 -d 3 -p ack -e 40 -c 0 -i 14 -a 0 -x {1.0 0.0 4 ------- null}
- -t 0.14352 -s 1 -d 3 -p ack -e 40 -c 0 -i 14 -a 0 -x {1.0 0.0 4 ------- null}
h -t 0.14352 -s 1 -d 3 -p ack -e 40 -c 0 -i 14 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.14552 -s 1 -d 3 -p ack -e 40 -c 0 -i 13 -a 0 -x {1.0 0.0 3 ------- null}
+ -t 0.14552 -s 3 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {1.0 0.0 3 ------- null}
- -t 0.14552 -s 3 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {1.0 0.0 3 ------- null}
h -t 0.14552 -s 3 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {1.0 0.0 -1 ------- null}
+ -t 0.15 -s 2 -d 3 -p cbr -e 500 -c 0 -i 15 -a 0 -x {2.0 3.0 3 ------- null}
- -t 0.15 -s 2 -d 3 -p cbr -e 500 -c 0 -i 15 -a 0 -x {2.0 3.0 3 ------- null}
h -t 0.15 -s 2 -d 3 -p cbr -e 500 -c 0 -i 15 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.15184 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 1.0 5 ------- null}
+ -t 0.15184 -s 1 -d 3 -p ack -e 40 -c 0 -i 16 -a 0 -x {1.0 0.0 5 ------- null}
- -t 0.15184 -s 1 -d 3 -p ack -e 40 -c 0 -i 16 -a 0 -x {1.0 0.0 5 ------- null}
h -t 0.15184 -s 1 -d 3 -p ack -e 40 -c 0 -i 16 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.15384 -s 1 -d 3 -p ack -e 40 -c 0 -i 14 -a 0 -x {1.0 0.0 4 ------- null}
+ -t 0.15384 -s 3 -d 0 -p ack -e 40 -c 0 -i 14 -a 0 -x {1.0 0.0 4 ------- null}
- -t 0.15384 -s 3 -d 0 -p ack -e 40 -c 0 -i 14 -a 0 -x {1.0 0.0 4 ------- null}
h -t 0.15384 -s 3 -d 0 -p ack -e 40 -c 0 -i 14 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.15584 -s 3 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {1.0 0.0 3 ------- null}
+ -t 0.15584 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 1.0 7 ------- null}
- -t 0.15584 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 1.0 7 ------- null}
h -t 0.15584 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 0.15584 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 1.0 8 ------- null}
r -t 0.16016 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 1.0 6 ------- null}
+ -t 0.16016 -s 1 -d 3 -p ack -e 40 -c 0 -i 19 -a 0 -x {1.0 0.0 6 ------- null}
- -t 0.16016 -s 1 -d 3 -p ack -e 40 -c 0 -i 19 -a 0 -x {1.0 0.0 6 ------- null}
h -t 0.16016 -s 1 -d 3 -p ack -e 40 -c 0 -i 19 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.16216 -s 1 -d 3 -p ack -e 40 -c 0 -i 16 -a 0 -x {1.0 0.0 5 ------- null}
+ -t 0.16216 -s 3 -d 0 -p ack -e 40 -c 0 -i 16 -a 0 -x {1.0 0.0 5 ------- null}
- -t 0.16216 -s 3 -d 0 -p ack -e 40 -c 0 -i 16 -a 0 -x {1.0 0.0 5 ------- null}
h -t 0.16216 -s 3 -d 0 -p ack -e 40 -c 0 -i 16 -a 0 -x {1.0 0.0 -1 ------- null}
- -t 0.16416 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 1.0 8 ------- null}
h -t 0.16416 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.16416 -s 3 -d 0 -p ack -e 40 -c 0 -i 14 -a 0 -x {1.0 0.0 4 ------- null}
+ -t 0.16416 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.0 1.0 9 ------- null}
+ -t 0.16416 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {0.0 1.0 10 ------- null}
r -t 0.17048 -s 1 -d 3 -p ack -e 40 -c 0 -i 19 -a 0 -x {1.0 0.0 6 ------- null}
+ -t 0.17048 -s 3 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {1.0 0.0 6 ------- null}
- -t 0.17048 -s 3 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {1.0 0.0 6 ------- null}
h -t 0.17048 -s 3 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {1.0 0.0 -1 ------- null}
- -t 0.17248 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.0 1.0 9 ------- null}
h -t 0.17248 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.17248 -s 3 -d 0 -p ack -e 40 -c 0 -i 16 -a 0 -x {1.0 0.0 5 ------- null}
+ -t 0.17248 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.0 1.0 11 ------- null}
+ -t 0.17248 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 23 -a 0 -x {0.0 1.0 12 ------- null}
r -t 0.174 -s 2 -d 3 -p cbr -e 500 -c 0 -i 15 -a 0 -x {2.0 3.0 3 ------- null}
r -t 0.17416 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 1.0 7 ------- null}
+ -t 0.17416 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 1.0 7 ------- null}
- -t 0.17416 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 1.0 7 ------- null}
h -t 0.17416 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 1.0 -1 ------- null}
- -t 0.1808 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {0.0 1.0 10 ------- null}
h -t 0.1808 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.1808 -s 3 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {1.0 0.0 6 ------- null}
+ -t 0.1808 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.0 1.0 13 ------- null}
+ -t 0.1808 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 25 -a 0 -x {0.0 1.0 14 ------- null}
r -t 0.18248 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 1.0 8 ------- null}
+ -t 0.18248 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 1.0 8 ------- null}
- -t 0.18248 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 1.0 8 ------- null}
h -t 0.18248 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 1.0 -1 ------- null}
- -t 0.18912 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.0 1.0 11 ------- null}
h -t 0.18912 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.1908 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.0 1.0 9 ------- null}
+ -t 0.1908 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.0 1.0 9 ------- null}
- -t 0.1908 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.0 1.0 9 ------- null}
h -t 0.1908 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.19248 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 1.0 7 ------- null}
+ -t 0.19248 -s 1 -d 3 -p ack -e 40 -c 0 -i 26 -a 0 -x {1.0 0.0 7 ------- null}
- -t 0.19248 -s 1 -d 3 -p ack -e 40 -c 0 -i 26 -a 0 -x {1.0 0.0 7 ------- null}
h -t 0.19248 -s 1 -d 3 -p ack -e 40 -c 0 -i 26 -a 0 -x {1.0 0.0 -1 ------- null}
- -t 0.19744 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 23 -a 0 -x {0.0 1.0 12 ------- null}
h -t 0.19744 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 23 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.19912 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {0.0 1.0 10 ------- null}
+ -t 0.19912 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {0.0 1.0 10 ------- null}
- -t 0.19912 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {0.0 1.0 10 ------- null}
h -t 0.19912 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 0.2 -s 2 -d 3 -p cbr -e 500 -c 0 -i 27 -a 0 -x {2.0 3.0 4 ------- null}
- -t 0.2 -s 2 -d 3 -p cbr -e 500 -c 0 -i 27 -a 0 -x {2.0 3.0 4 ------- null}
h -t 0.2 -s 2 -d 3 -p cbr -e 500 -c 0 -i 27 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.2008 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 1.0 8 ------- null}
+ -t 0.2008 -s 1 -d 3 -p ack -e 40 -c 0 -i 28 -a 0 -x {1.0 0.0 8 ------- null}
- -t 0.2008 -s 1 -d 3 -p ack -e 40 -c 0 -i 28 -a 0 -x {1.0 0.0 8 ------- null}
h -t 0.2008 -s 1 -d 3 -p ack -e 40 -c 0 -i 28 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.2028 -s 1 -d 3 -p ack -e 40 -c 0 -i 26 -a 0 -x {1.0 0.0 7 ------- null}
+ -t 0.2028 -s 3 -d 0 -p ack -e 40 -c 0 -i 26 -a 0 -x {1.0 0.0 7 ------- null}
- -t 0.2028 -s 3 -d 0 -p ack -e 40 -c 0 -i 26 -a 0 -x {1.0 0.0 7 ------- null}
h -t 0.2028 -s 3 -d 0 -p ack -e 40 -c 0 -i 26 -a 0 -x {1.0 0.0 -1 ------- null}
- -t 0.20576 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.0 1.0 13 ------- null}
h -t 0.20576 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.20744 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.0 1.0 11 ------- null}
+ -t 0.20744 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.0 1.0 11 ------- null}
- -t 0.20744 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.0 1.0 11 ------- null}
h -t 0.20744 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.20912 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.0 1.0 9 ------- null}
+ -t 0.20912 -s 1 -d 3 -p ack -e 40 -c 0 -i 29 -a 0 -x {1.0 0.0 9 ------- null}
- -t 0.20912 -s 1 -d 3 -p ack -e 40 -c 0 -i 29 -a 0 -x {1.0 0.0 9 ------- null}
h -t 0.20912 -s 1 -d 3 -p ack -e 40 -c 0 -i 29 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.21112 -s 1 -d 3 -p ack -e 40 -c 0 -i 28 -a 0 -x {1.0 0.0 8 ------- null}
+ -t 0.21112 -s 3 -d 0 -p ack -e 40 -c 0 -i 28 -a 0 -x {1.0 0.0 8 ------- null}
- -t 0.21112 -s 3 -d 0 -p ack -e 40 -c 0 -i 28 -a 0 -x {1.0 0.0 8 ------- null}
h -t 0.21112 -s 3 -d 0 -p ack -e 40 -c 0 -i 28 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.21312 -s 3 -d 0 -p ack -e 40 -c 0 -i 26 -a 0 -x {1.0 0.0 7 ------- null}
+ -t 0.21312 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.0 1.0 15 ------- null}
+ -t 0.21312 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {0.0 1.0 16 ------- null}
- -t 0.21408 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 25 -a 0 -x {0.0 1.0 14 ------- null}
h -t 0.21408 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 25 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.21576 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 23 -a 0 -x {0.0 1.0 12 ------- null}
+ -t 0.21576 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 23 -a 0 -x {0.0 1.0 12 ------- null}
- -t 0.21576 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 23 -a 0 -x {0.0 1.0 12 ------- null}
h -t 0.21576 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 23 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.21744 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {0.0 1.0 10 ------- null}
+ -t 0.21744 -s 1 -d 3 -p ack -e 40 -c 0 -i 32 -a 0 -x {1.0 0.0 10 ------- null}
- -t 0.21744 -s 1 -d 3 -p ack -e 40 -c 0 -i 32 -a 0 -x {1.0 0.0 10 ------- null}
h -t 0.21744 -s 1 -d 3 -p ack -e 40 -c 0 -i 32 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.21944 -s 1 -d 3 -p ack -e 40 -c 0 -i 29 -a 0 -x {1.0 0.0 9 ------- null}
+ -t 0.21944 -s 3 -d 0 -p ack -e 40 -c 0 -i 29 -a 0 -x {1.0 0.0 9 ------- null}
- -t 0.21944 -s 3 -d 0 -p ack -e 40 -c 0 -i 29 -a 0 -x {1.0 0.0 9 ------- null}
h -t 0.21944 -s 3 -d 0 -p ack -e 40 -c 0 -i 29 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.22144 -s 3 -d 0 -p ack -e 40 -c 0 -i 28 -a 0 -x {1.0 0.0 8 ------- null}
+ -t 0.22144 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {0.0 1.0 17 ------- null}
+ -t 0.22144 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.0 1.0 18 ------- null}
- -t 0.2224 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.0 1.0 15 ------- null}
h -t 0.2224 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.224 -s 2 -d 3 -p cbr -e 500 -c 0 -i 27 -a 0 -x {2.0 3.0 4 ------- null}
r -t 0.22408 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.0 1.0 13 ------- null}
+ -t 0.22408 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.0 1.0 13 ------- null}
- -t 0.22408 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.0 1.0 13 ------- null}
h -t 0.22408 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.22576 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.0 1.0 11 ------- null}
+ -t 0.22576 -s 1 -d 3 -p ack -e 40 -c 0 -i 35 -a 0 -x {1.0 0.0 11 ------- null}
- -t 0.22576 -s 1 -d 3 -p ack -e 40 -c 0 -i 35 -a 0 -x {1.0 0.0 11 ------- null}
h -t 0.22576 -s 1 -d 3 -p ack -e 40 -c 0 -i 35 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.22776 -s 1 -d 3 -p ack -e 40 -c 0 -i 32 -a 0 -x {1.0 0.0 10 ------- null}
+ -t 0.22776 -s 3 -d 0 -p ack -e 40 -c 0 -i 32 -a 0 -x {1.0 0.0 10 ------- null}
- -t 0.22776 -s 3 -d 0 -p ack -e 40 -c 0 -i 32 -a 0 -x {1.0 0.0 10 ------- null}
h -t 0.22776 -s 3 -d 0 -p ack -e 40 -c 0 -i 32 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.22976 -s 3 -d 0 -p ack -e 40 -c 0 -i 29 -a 0 -x {1.0 0.0 9 ------- null}
+ -t 0.22976 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.0 1.0 19 ------- null}
+ -t 0.22976 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 37 -a 0 -x {0.0 1.0 20 ------- null}
- -t 0.23072 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {0.0 1.0 16 ------- null}
h -t 0.23072 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.2324 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 25 -a 0 -x {0.0 1.0 14 ------- null}
+ -t 0.2324 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 25 -a 0 -x {0.0 1.0 14 ------- null}
- -t 0.2324 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 25 -a 0 -x {0.0 1.0 14 ------- null}
h -t 0.2324 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 25 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.23408 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 23 -a 0 -x {0.0 1.0 12 ------- null}
+ -t 0.23408 -s 1 -d 3 -p ack -e 40 -c 0 -i 38 -a 0 -x {1.0 0.0 12 ------- null}
- -t 0.23408 -s 1 -d 3 -p ack -e 40 -c 0 -i 38 -a 0 -x {1.0 0.0 12 ------- null}
h -t 0.23408 -s 1 -d 3 -p ack -e 40 -c 0 -i 38 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.23608 -s 1 -d 3 -p ack -e 40 -c 0 -i 35 -a 0 -x {1.0 0.0 11 ------- null}
+ -t 0.23608 -s 3 -d 0 -p ack -e 40 -c 0 -i 35 -a 0 -x {1.0 0.0 11 ------- null}
- -t 0.23608 -s 3 -d 0 -p ack -e 40 -c 0 -i 35 -a 0 -x {1.0 0.0 11 ------- null}
h -t 0.23608 -s 3 -d 0 -p ack -e 40 -c 0 -i 35 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.23808 -s 3 -d 0 -p ack -e 40 -c 0 -i 32 -a 0 -x {1.0 0.0 10 ------- null}
+ -t 0.23808 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {0.0 1.0 21 ------- null}
+ -t 0.23808 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {0.0 1.0 22 ------- null}
- -t 0.23904 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {0.0 1.0 17 ------- null}
h -t 0.23904 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.24072 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.0 1.0 15 ------- null}
+ -t 0.24072 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.0 1.0 15 ------- null}
- -t 0.24072 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.0 1.0 15 ------- null}
h -t 0.24072 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.2424 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.0 1.0 13 ------- null}
+ -t 0.2424 -s 1 -d 3 -p ack -e 40 -c 0 -i 41 -a 0 -x {1.0 0.0 13 ------- null}
- -t 0.2424 -s 1 -d 3 -p ack -e 40 -c 0 -i 41 -a 0 -x {1.0 0.0 13 ------- null}
h -t 0.2424 -s 1 -d 3 -p ack -e 40 -c 0 -i 41 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.2444 -s 1 -d 3 -p ack -e 40 -c 0 -i 38 -a 0 -x {1.0 0.0 12 ------- null}
+ -t 0.2444 -s 3 -d 0 -p ack -e 40 -c 0 -i 38 -a 0 -x {1.0 0.0 12 ------- null}
- -t 0.2444 -s 3 -d 0 -p ack -e 40 -c 0 -i 38 -a 0 -x {1.0 0.0 12 ------- null}
h -t 0.2444 -s 3 -d 0 -p ack -e 40 -c 0 -i 38 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.2464 -s 3 -d 0 -p ack -e 40 -c 0 -i 35 -a 0 -x {1.0 0.0 11 ------- null}
+ -t 0.2464 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 42 -a 0 -x {0.0 1.0 23 ------- null}
+ -t 0.2464 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 43 -a 0 -x {0.0 1.0 24 ------- null}
- -t 0.24736 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.0 1.0 18 ------- null}
h -t 0.24736 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.24904 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {0.0 1.0 16 ------- null}
+ -t 0.24904 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {0.0 1.0 16 ------- null}
- -t 0.24904 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {0.0 1.0 16 ------- null}
h -t 0.24904 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 0.25 -s 2 -d 3 -p cbr -e 500 -c 0 -i 44 -a 0 -x {2.0 3.0 5 ------- null}
- -t 0.25 -s 2 -d 3 -p cbr -e 500 -c 0 -i 44 -a 0 -x {2.0 3.0 5 ------- null}
h -t 0.25 -s 2 -d 3 -p cbr -e 500 -c 0 -i 44 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.25072 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 25 -a 0 -x {0.0 1.0 14 ------- null}
+ -t 0.25072 -s 1 -d 3 -p ack -e 40 -c 0 -i 45 -a 0 -x {1.0 0.0 14 ------- null}
- -t 0.25072 -s 1 -d 3 -p ack -e 40 -c 0 -i 45 -a 0 -x {1.0 0.0 14 ------- null}
h -t 0.25072 -s 1 -d 3 -p ack -e 40 -c 0 -i 45 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.25272 -s 1 -d 3 -p ack -e 40 -c 0 -i 41 -a 0 -x {1.0 0.0 13 ------- null}
+ -t 0.25272 -s 3 -d 0 -p ack -e 40 -c 0 -i 41 -a 0 -x {1.0 0.0 13 ------- null}
- -t 0.25272 -s 3 -d 0 -p ack -e 40 -c 0 -i 41 -a 0 -x {1.0 0.0 13 ------- null}
h -t 0.25272 -s 3 -d 0 -p ack -e 40 -c 0 -i 41 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.25472 -s 3 -d 0 -p ack -e 40 -c 0 -i 38 -a 0 -x {1.0 0.0 12 ------- null}
+ -t 0.25472 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {0.0 1.0 25 ------- null}
+ -t 0.25472 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 47 -a 0 -x {0.0 1.0 26 ------- null}
- -t 0.25568 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.0 1.0 19 ------- null}
h -t 0.25568 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.25736 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {0.0 1.0 17 ------- null}
+ -t 0.25736 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {0.0 1.0 17 ------- null}
- -t 0.25736 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {0.0 1.0 17 ------- null}
h -t 0.25736 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.25904 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.0 1.0 15 ------- null}
+ -t 0.25904 -s 1 -d 3 -p ack -e 40 -c 0 -i 48 -a 0 -x {1.0 0.0 15 ------- null}
- -t 0.25904 -s 1 -d 3 -p ack -e 40 -c 0 -i 48 -a 0 -x {1.0 0.0 15 ------- null}
h -t 0.25904 -s 1 -d 3 -p ack -e 40 -c 0 -i 48 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.26104 -s 1 -d 3 -p ack -e 40 -c 0 -i 45 -a 0 -x {1.0 0.0 14 ------- null}
+ -t 0.26104 -s 3 -d 0 -p ack -e 40 -c 0 -i 45 -a 0 -x {1.0 0.0 14 ------- null}
- -t 0.26104 -s 3 -d 0 -p ack -e 40 -c 0 -i 45 -a 0 -x {1.0 0.0 14 ------- null}
h -t 0.26104 -s 3 -d 0 -p ack -e 40 -c 0 -i 45 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.26304 -s 3 -d 0 -p ack -e 40 -c 0 -i 41 -a 0 -x {1.0 0.0 13 ------- null}
+ -t 0.26304 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 49 -a 0 -x {0.0 1.0 27 ------- null}
+ -t 0.26304 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {0.0 1.0 28 ------- null}
- -t 0.264 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 37 -a 0 -x {0.0 1.0 20 ------- null}
h -t 0.264 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 37 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.26568 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.0 1.0 18 ------- null}
+ -t 0.26568 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.0 1.0 18 ------- null}
- -t 0.26568 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.0 1.0 18 ------- null}
h -t 0.26568 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.26736 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {0.0 1.0 16 ------- null}
+ -t 0.26736 -s 1 -d 3 -p ack -e 40 -c 0 -i 51 -a 0 -x {1.0 0.0 16 ------- null}
- -t 0.26736 -s 1 -d 3 -p ack -e 40 -c 0 -i 51 -a 0 -x {1.0 0.0 16 ------- null}
h -t 0.26736 -s 1 -d 3 -p ack -e 40 -c 0 -i 51 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.26936 -s 1 -d 3 -p ack -e 40 -c 0 -i 48 -a 0 -x {1.0 0.0 15 ------- null}
+ -t 0.26936 -s 3 -d 0 -p ack -e 40 -c 0 -i 48 -a 0 -x {1.0 0.0 15 ------- null}
- -t 0.26936 -s 3 -d 0 -p ack -e 40 -c 0 -i 48 -a 0 -x {1.0 0.0 15 ------- null}
h -t 0.26936 -s 3 -d 0 -p ack -e 40 -c 0 -i 48 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.27136 -s 3 -d 0 -p ack -e 40 -c 0 -i 45 -a 0 -x {1.0 0.0 14 ------- null}
+ -t 0.27136 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {0.0 1.0 29 ------- null}
+ -t 0.27136 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 53 -a 0 -x {0.0 1.0 30 ------- null}
- -t 0.27232 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {0.0 1.0 21 ------- null}
h -t 0.27232 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.274 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.0 1.0 19 ------- null}
+ -t 0.274 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.0 1.0 19 ------- null}
- -t 0.274 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.0 1.0 19 ------- null}
h -t 0.274 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.274 -s 2 -d 3 -p cbr -e 500 -c 0 -i 44 -a 0 -x {2.0 3.0 5 ------- null}
r -t 0.27568 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {0.0 1.0 17 ------- null}
+ -t 0.27568 -s 1 -d 3 -p ack -e 40 -c 0 -i 54 -a 0 -x {1.0 0.0 17 ------- null}
- -t 0.27568 -s 1 -d 3 -p ack -e 40 -c 0 -i 54 -a 0 -x {1.0 0.0 17 ------- null}
h -t 0.27568 -s 1 -d 3 -p ack -e 40 -c 0 -i 54 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.27768 -s 1 -d 3 -p ack -e 40 -c 0 -i 51 -a 0 -x {1.0 0.0 16 ------- null}
+ -t 0.27768 -s 3 -d 0 -p ack -e 40 -c 0 -i 51 -a 0 -x {1.0 0.0 16 ------- null}
- -t 0.27768 -s 3 -d 0 -p ack -e 40 -c 0 -i 51 -a 0 -x {1.0 0.0 16 ------- null}
h -t 0.27768 -s 3 -d 0 -p ack -e 40 -c 0 -i 51 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.27968 -s 3 -d 0 -p ack -e 40 -c 0 -i 48 -a 0 -x {1.0 0.0 15 ------- null}
+ -t 0.27968 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 55 -a 0 -x {0.0 1.0 31 ------- null}
+ -t 0.27968 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {0.0 1.0 32 ------- null}
- -t 0.28064 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {0.0 1.0 22 ------- null}
h -t 0.28064 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.28232 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 37 -a 0 -x {0.0 1.0 20 ------- null}
+ -t 0.28232 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 37 -a 0 -x {0.0 1.0 20 ------- null}
- -t 0.28232 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 37 -a 0 -x {0.0 1.0 20 ------- null}
h -t 0.28232 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 37 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.284 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.0 1.0 18 ------- null}
+ -t 0.284 -s 1 -d 3 -p ack -e 40 -c 0 -i 57 -a 0 -x {1.0 0.0 18 ------- null}
- -t 0.284 -s 1 -d 3 -p ack -e 40 -c 0 -i 57 -a 0 -x {1.0 0.0 18 ------- null}
h -t 0.284 -s 1 -d 3 -p ack -e 40 -c 0 -i 57 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.286 -s 1 -d 3 -p ack -e 40 -c 0 -i 54 -a 0 -x {1.0 0.0 17 ------- null}
+ -t 0.286 -s 3 -d 0 -p ack -e 40 -c 0 -i 54 -a 0 -x {1.0 0.0 17 ------- null}
- -t 0.286 -s 3 -d 0 -p ack -e 40 -c 0 -i 54 -a 0 -x {1.0 0.0 17 ------- null}
h -t 0.286 -s 3 -d 0 -p ack -e 40 -c 0 -i 54 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.288 -s 3 -d 0 -p ack -e 40 -c 0 -i 51 -a 0 -x {1.0 0.0 16 ------- null}
+ -t 0.288 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.0 1.0 33 ------- null}
+ -t 0.288 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 59 -a 0 -x {0.0 1.0 34 ------- null}
- -t 0.28896 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 42 -a 0 -x {0.0 1.0 23 ------- null}
h -t 0.28896 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 42 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.29064 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {0.0 1.0 21 ------- null}
+ -t 0.29064 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {0.0 1.0 21 ------- null}
- -t 0.29064 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {0.0 1.0 21 ------- null}
h -t 0.29064 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.29232 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.0 1.0 19 ------- null}
+ -t 0.29232 -s 1 -d 3 -p ack -e 40 -c 0 -i 60 -a 0 -x {1.0 0.0 19 ------- null}
- -t 0.29232 -s 1 -d 3 -p ack -e 40 -c 0 -i 60 -a 0 -x {1.0 0.0 19 ------- null}
h -t 0.29232 -s 1 -d 3 -p ack -e 40 -c 0 -i 60 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.29432 -s 1 -d 3 -p ack -e 40 -c 0 -i 57 -a 0 -x {1.0 0.0 18 ------- null}
+ -t 0.29432 -s 3 -d 0 -p ack -e 40 -c 0 -i 57 -a 0 -x {1.0 0.0 18 ------- null}
- -t 0.29432 -s 3 -d 0 -p ack -e 40 -c 0 -i 57 -a 0 -x {1.0 0.0 18 ------- null}
h -t 0.29432 -s 3 -d 0 -p ack -e 40 -c 0 -i 57 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.29632 -s 3 -d 0 -p ack -e 40 -c 0 -i 54 -a 0 -x {1.0 0.0 17 ------- null}
+ -t 0.29632 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 61 -a 0 -x {0.0 1.0 35 ------- null}
+ -t 0.29632 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {0.0 1.0 36 ------- null}
- -t 0.29728 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 43 -a 0 -x {0.0 1.0 24 ------- null}
h -t 0.29728 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 43 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.29896 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {0.0 1.0 22 ------- null}
+ -t 0.29896 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {0.0 1.0 22 ------- null}
- -t 0.29896 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {0.0 1.0 22 ------- null}
h -t 0.29896 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 0.3 -s 2 -d 3 -p cbr -e 500 -c 0 -i 63 -a 0 -x {2.0 3.0 6 ------- null}
- -t 0.3 -s 2 -d 3 -p cbr -e 500 -c 0 -i 63 -a 0 -x {2.0 3.0 6 ------- null}
h -t 0.3 -s 2 -d 3 -p cbr -e 500 -c 0 -i 63 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.30064 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 37 -a 0 -x {0.0 1.0 20 ------- null}
+ -t 0.30064 -s 1 -d 3 -p ack -e 40 -c 0 -i 64 -a 0 -x {1.0 0.0 20 ------- null}
- -t 0.30064 -s 1 -d 3 -p ack -e 40 -c 0 -i 64 -a 0 -x {1.0 0.0 20 ------- null}
h -t 0.30064 -s 1 -d 3 -p ack -e 40 -c 0 -i 64 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.30264 -s 1 -d 3 -p ack -e 40 -c 0 -i 60 -a 0 -x {1.0 0.0 19 ------- null}
+ -t 0.30264 -s 3 -d 0 -p ack -e 40 -c 0 -i 60 -a 0 -x {1.0 0.0 19 ------- null}
- -t 0.30264 -s 3 -d 0 -p ack -e 40 -c 0 -i 60 -a 0 -x {1.0 0.0 19 ------- null}
h -t 0.30264 -s 3 -d 0 -p ack -e 40 -c 0 -i 60 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.30464 -s 3 -d 0 -p ack -e 40 -c 0 -i 57 -a 0 -x {1.0 0.0 18 ------- null}
+ -t 0.30464 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 65 -a 0 -x {0.0 1.0 37 ------- null}
+ -t 0.30464 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {0.0 1.0 38 ------- null}
- -t 0.3056 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {0.0 1.0 25 ------- null}
h -t 0.3056 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.30728 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 42 -a 0 -x {0.0 1.0 23 ------- null}
+ -t 0.30728 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 42 -a 0 -x {0.0 1.0 23 ------- null}
- -t 0.30728 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 42 -a 0 -x {0.0 1.0 23 ------- null}
h -t 0.30728 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 42 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.30896 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {0.0 1.0 21 ------- null}
+ -t 0.30896 -s 1 -d 3 -p ack -e 40 -c 0 -i 67 -a 0 -x {1.0 0.0 21 ------- null}
- -t 0.30896 -s 1 -d 3 -p ack -e 40 -c 0 -i 67 -a 0 -x {1.0 0.0 21 ------- null}
h -t 0.30896 -s 1 -d 3 -p ack -e 40 -c 0 -i 67 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.31096 -s 1 -d 3 -p ack -e 40 -c 0 -i 64 -a 0 -x {1.0 0.0 20 ------- null}
+ -t 0.31096 -s 3 -d 0 -p ack -e 40 -c 0 -i 64 -a 0 -x {1.0 0.0 20 ------- null}
- -t 0.31096 -s 3 -d 0 -p ack -e 40 -c 0 -i 64 -a 0 -x {1.0 0.0 20 ------- null}
h -t 0.31096 -s 3 -d 0 -p ack -e 40 -c 0 -i 64 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.31296 -s 3 -d 0 -p ack -e 40 -c 0 -i 60 -a 0 -x {1.0 0.0 19 ------- null}
+ -t 0.31296 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {0.0 1.0 39 ------- null}
- -t 0.31392 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 47 -a 0 -x {0.0 1.0 26 ------- null}
h -t 0.31392 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 47 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.3156 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 43 -a 0 -x {0.0 1.0 24 ------- null}
+ -t 0.3156 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 43 -a 0 -x {0.0 1.0 24 ------- null}
- -t 0.3156 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 43 -a 0 -x {0.0 1.0 24 ------- null}
h -t 0.3156 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 43 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.31728 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {0.0 1.0 22 ------- null}
+ -t 0.31728 -s 1 -d 3 -p ack -e 40 -c 0 -i 69 -a 0 -x {1.0 0.0 22 ------- null}
- -t 0.31728 -s 1 -d 3 -p ack -e 40 -c 0 -i 69 -a 0 -x {1.0 0.0 22 ------- null}
h -t 0.31728 -s 1 -d 3 -p ack -e 40 -c 0 -i 69 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.31928 -s 1 -d 3 -p ack -e 40 -c 0 -i 67 -a 0 -x {1.0 0.0 21 ------- null}
+ -t 0.31928 -s 3 -d 0 -p ack -e 40 -c 0 -i 67 -a 0 -x {1.0 0.0 21 ------- null}
- -t 0.31928 -s 3 -d 0 -p ack -e 40 -c 0 -i 67 -a 0 -x {1.0 0.0 21 ------- null}
h -t 0.31928 -s 3 -d 0 -p ack -e 40 -c 0 -i 67 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.32128 -s 3 -d 0 -p ack -e 40 -c 0 -i 64 -a 0 -x {1.0 0.0 20 ------- null}
+ -t 0.32128 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {0.0 1.0 40 ------- null}
- -t 0.32224 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 49 -a 0 -x {0.0 1.0 27 ------- null}
h -t 0.32224 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 49 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.32392 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {0.0 1.0 25 ------- null}
+ -t 0.32392 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {0.0 1.0 25 ------- null}
- -t 0.32392 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {0.0 1.0 25 ------- null}
h -t 0.32392 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.324 -s 2 -d 3 -p cbr -e 500 -c 0 -i 63 -a 0 -x {2.0 3.0 6 ------- null}
r -t 0.3256 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 42 -a 0 -x {0.0 1.0 23 ------- null}
+ -t 0.3256 -s 1 -d 3 -p ack -e 40 -c 0 -i 71 -a 0 -x {1.0 0.0 23 ------- null}
- -t 0.3256 -s 1 -d 3 -p ack -e 40 -c 0 -i 71 -a 0 -x {1.0 0.0 23 ------- null}
h -t 0.3256 -s 1 -d 3 -p ack -e 40 -c 0 -i 71 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.3276 -s 1 -d 3 -p ack -e 40 -c 0 -i 69 -a 0 -x {1.0 0.0 22 ------- null}
+ -t 0.3276 -s 3 -d 0 -p ack -e 40 -c 0 -i 69 -a 0 -x {1.0 0.0 22 ------- null}
- -t 0.3276 -s 3 -d 0 -p ack -e 40 -c 0 -i 69 -a 0 -x {1.0 0.0 22 ------- null}
h -t 0.3276 -s 3 -d 0 -p ack -e 40 -c 0 -i 69 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.3296 -s 3 -d 0 -p ack -e 40 -c 0 -i 67 -a 0 -x {1.0 0.0 21 ------- null}
+ -t 0.3296 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {0.0 1.0 41 ------- null}
- -t 0.33056 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {0.0 1.0 28 ------- null}
h -t 0.33056 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.33224 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 47 -a 0 -x {0.0 1.0 26 ------- null}
+ -t 0.33224 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 47 -a 0 -x {0.0 1.0 26 ------- null}
- -t 0.33224 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 47 -a 0 -x {0.0 1.0 26 ------- null}
h -t 0.33224 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 47 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.33392 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 43 -a 0 -x {0.0 1.0 24 ------- null}
+ -t 0.33392 -s 1 -d 3 -p ack -e 40 -c 0 -i 73 -a 0 -x {1.0 0.0 24 ------- null}
- -t 0.33392 -s 1 -d 3 -p ack -e 40 -c 0 -i 73 -a 0 -x {1.0 0.0 24 ------- null}
h -t 0.33392 -s 1 -d 3 -p ack -e 40 -c 0 -i 73 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.33592 -s 1 -d 3 -p ack -e 40 -c 0 -i 71 -a 0 -x {1.0 0.0 23 ------- null}
+ -t 0.33592 -s 3 -d 0 -p ack -e 40 -c 0 -i 71 -a 0 -x {1.0 0.0 23 ------- null}
- -t 0.33592 -s 3 -d 0 -p ack -e 40 -c 0 -i 71 -a 0 -x {1.0 0.0 23 ------- null}
h -t 0.33592 -s 3 -d 0 -p ack -e 40 -c 0 -i 71 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.33792 -s 3 -d 0 -p ack -e 40 -c 0 -i 69 -a 0 -x {1.0 0.0 22 ------- null}
+ -t 0.33792 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {0.0 1.0 42 ------- null}
- -t 0.33888 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {0.0 1.0 29 ------- null}
h -t 0.33888 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.34056 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 49 -a 0 -x {0.0 1.0 27 ------- null}
+ -t 0.34056 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 49 -a 0 -x {0.0 1.0 27 ------- null}
- -t 0.34056 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 49 -a 0 -x {0.0 1.0 27 ------- null}
h -t 0.34056 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 49 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.34224 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {0.0 1.0 25 ------- null}
+ -t 0.34224 -s 1 -d 3 -p ack -e 40 -c 0 -i 75 -a 0 -x {1.0 0.0 25 ------- null}
- -t 0.34224 -s 1 -d 3 -p ack -e 40 -c 0 -i 75 -a 0 -x {1.0 0.0 25 ------- null}
h -t 0.34224 -s 1 -d 3 -p ack -e 40 -c 0 -i 75 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.34424 -s 1 -d 3 -p ack -e 40 -c 0 -i 73 -a 0 -x {1.0 0.0 24 ------- null}
+ -t 0.34424 -s 3 -d 0 -p ack -e 40 -c 0 -i 73 -a 0 -x {1.0 0.0 24 ------- null}
- -t 0.34424 -s 3 -d 0 -p ack -e 40 -c 0 -i 73 -a 0 -x {1.0 0.0 24 ------- null}
h -t 0.34424 -s 3 -d 0 -p ack -e 40 -c 0 -i 73 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.34624 -s 3 -d 0 -p ack -e 40 -c 0 -i 71 -a 0 -x {1.0 0.0 23 ------- null}
+ -t 0.34624 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 76 -a 0 -x {0.0 1.0 43 ------- null}
- -t 0.3472 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 53 -a 0 -x {0.0 1.0 30 ------- null}
h -t 0.3472 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 53 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.34888 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {0.0 1.0 28 ------- null}
+ -t 0.34888 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {0.0 1.0 28 ------- null}
- -t 0.34888 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {0.0 1.0 28 ------- null}
h -t 0.34888 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 0.35 -s 2 -d 3 -p cbr -e 500 -c 0 -i 77 -a 0 -x {2.0 3.0 7 ------- null}
- -t 0.35 -s 2 -d 3 -p cbr -e 500 -c 0 -i 77 -a 0 -x {2.0 3.0 7 ------- null}
h -t 0.35 -s 2 -d 3 -p cbr -e 500 -c 0 -i 77 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.35056 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 47 -a 0 -x {0.0 1.0 26 ------- null}
+ -t 0.35056 -s 1 -d 3 -p ack -e 40 -c 0 -i 78 -a 0 -x {1.0 0.0 26 ------- null}
- -t 0.35056 -s 1 -d 3 -p ack -e 40 -c 0 -i 78 -a 0 -x {1.0 0.0 26 ------- null}
h -t 0.35056 -s 1 -d 3 -p ack -e 40 -c 0 -i 78 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.35256 -s 1 -d 3 -p ack -e 40 -c 0 -i 75 -a 0 -x {1.0 0.0 25 ------- null}
+ -t 0.35256 -s 3 -d 0 -p ack -e 40 -c 0 -i 75 -a 0 -x {1.0 0.0 25 ------- null}
- -t 0.35256 -s 3 -d 0 -p ack -e 40 -c 0 -i 75 -a 0 -x {1.0 0.0 25 ------- null}
h -t 0.35256 -s 3 -d 0 -p ack -e 40 -c 0 -i 75 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.35456 -s 3 -d 0 -p ack -e 40 -c 0 -i 73 -a 0 -x {1.0 0.0 24 ------- null}
+ -t 0.35456 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 79 -a 0 -x {0.0 1.0 44 ------- null}
- -t 0.35552 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 55 -a 0 -x {0.0 1.0 31 ------- null}
h -t 0.35552 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 55 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.3572 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {0.0 1.0 29 ------- null}
+ -t 0.3572 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {0.0 1.0 29 ------- null}
- -t 0.3572 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {0.0 1.0 29 ------- null}
h -t 0.3572 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.35888 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 49 -a 0 -x {0.0 1.0 27 ------- null}
+ -t 0.35888 -s 1 -d 3 -p ack -e 40 -c 0 -i 80 -a 0 -x {1.0 0.0 27 ------- null}
- -t 0.35888 -s 1 -d 3 -p ack -e 40 -c 0 -i 80 -a 0 -x {1.0 0.0 27 ------- null}
h -t 0.35888 -s 1 -d 3 -p ack -e 40 -c 0 -i 80 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.36088 -s 1 -d 3 -p ack -e 40 -c 0 -i 78 -a 0 -x {1.0 0.0 26 ------- null}
+ -t 0.36088 -s 3 -d 0 -p ack -e 40 -c 0 -i 78 -a 0 -x {1.0 0.0 26 ------- null}
- -t 0.36088 -s 3 -d 0 -p ack -e 40 -c 0 -i 78 -a 0 -x {1.0 0.0 26 ------- null}
h -t 0.36088 -s 3 -d 0 -p ack -e 40 -c 0 -i 78 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.36288 -s 3 -d 0 -p ack -e 40 -c 0 -i 75 -a 0 -x {1.0 0.0 25 ------- null}
+ -t 0.36288 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 81 -a 0 -x {0.0 1.0 45 ------- null}
- -t 0.36384 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {0.0 1.0 32 ------- null}
h -t 0.36384 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.36552 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 53 -a 0 -x {0.0 1.0 30 ------- null}
+ -t 0.36552 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 53 -a 0 -x {0.0 1.0 30 ------- null}
- -t 0.36552 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 53 -a 0 -x {0.0 1.0 30 ------- null}
h -t 0.36552 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 53 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.3672 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {0.0 1.0 28 ------- null}
+ -t 0.3672 -s 1 -d 3 -p ack -e 40 -c 0 -i 82 -a 0 -x {1.0 0.0 28 ------- null}
- -t 0.3672 -s 1 -d 3 -p ack -e 40 -c 0 -i 82 -a 0 -x {1.0 0.0 28 ------- null}
h -t 0.3672 -s 1 -d 3 -p ack -e 40 -c 0 -i 82 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.3692 -s 1 -d 3 -p ack -e 40 -c 0 -i 80 -a 0 -x {1.0 0.0 27 ------- null}
+ -t 0.3692 -s 3 -d 0 -p ack -e 40 -c 0 -i 80 -a 0 -x {1.0 0.0 27 ------- null}
- -t 0.3692 -s 3 -d 0 -p ack -e 40 -c 0 -i 80 -a 0 -x {1.0 0.0 27 ------- null}
h -t 0.3692 -s 3 -d 0 -p ack -e 40 -c 0 -i 80 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.3712 -s 3 -d 0 -p ack -e 40 -c 0 -i 78 -a 0 -x {1.0 0.0 26 ------- null}
+ -t 0.3712 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 83 -a 0 -x {0.0 1.0 46 ------- null}
- -t 0.37216 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.0 1.0 33 ------- null}
h -t 0.37216 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.37384 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 55 -a 0 -x {0.0 1.0 31 ------- null}
+ -t 0.37384 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 55 -a 0 -x {0.0 1.0 31 ------- null}
- -t 0.37384 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 55 -a 0 -x {0.0 1.0 31 ------- null}
h -t 0.37384 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 55 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.374 -s 2 -d 3 -p cbr -e 500 -c 0 -i 77 -a 0 -x {2.0 3.0 7 ------- null}
r -t 0.37552 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {0.0 1.0 29 ------- null}
+ -t 0.37552 -s 1 -d 3 -p ack -e 40 -c 0 -i 84 -a 0 -x {1.0 0.0 29 ------- null}
- -t 0.37552 -s 1 -d 3 -p ack -e 40 -c 0 -i 84 -a 0 -x {1.0 0.0 29 ------- null}
h -t 0.37552 -s 1 -d 3 -p ack -e 40 -c 0 -i 84 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.37752 -s 1 -d 3 -p ack -e 40 -c 0 -i 82 -a 0 -x {1.0 0.0 28 ------- null}
+ -t 0.37752 -s 3 -d 0 -p ack -e 40 -c 0 -i 82 -a 0 -x {1.0 0.0 28 ------- null}
- -t 0.37752 -s 3 -d 0 -p ack -e 40 -c 0 -i 82 -a 0 -x {1.0 0.0 28 ------- null}
h -t 0.37752 -s 3 -d 0 -p ack -e 40 -c 0 -i 82 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.37952 -s 3 -d 0 -p ack -e 40 -c 0 -i 80 -a 0 -x {1.0 0.0 27 ------- null}
+ -t 0.37952 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 85 -a 0 -x {0.0 1.0 47 ------- null}
- -t 0.38048 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 59 -a 0 -x {0.0 1.0 34 ------- null}
h -t 0.38048 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 59 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.38216 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {0.0 1.0 32 ------- null}
+ -t 0.38216 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {0.0 1.0 32 ------- null}
- -t 0.38216 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {0.0 1.0 32 ------- null}
h -t 0.38216 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.38384 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 53 -a 0 -x {0.0 1.0 30 ------- null}
+ -t 0.38384 -s 1 -d 3 -p ack -e 40 -c 0 -i 86 -a 0 -x {1.0 0.0 30 ------- null}
- -t 0.38384 -s 1 -d 3 -p ack -e 40 -c 0 -i 86 -a 0 -x {1.0 0.0 30 ------- null}
h -t 0.38384 -s 1 -d 3 -p ack -e 40 -c 0 -i 86 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.38584 -s 1 -d 3 -p ack -e 40 -c 0 -i 84 -a 0 -x {1.0 0.0 29 ------- null}
+ -t 0.38584 -s 3 -d 0 -p ack -e 40 -c 0 -i 84 -a 0 -x {1.0 0.0 29 ------- null}
- -t 0.38584 -s 3 -d 0 -p ack -e 40 -c 0 -i 84 -a 0 -x {1.0 0.0 29 ------- null}
h -t 0.38584 -s 3 -d 0 -p ack -e 40 -c 0 -i 84 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.38784 -s 3 -d 0 -p ack -e 40 -c 0 -i 82 -a 0 -x {1.0 0.0 28 ------- null}
+ -t 0.38784 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 87 -a 0 -x {0.0 1.0 48 ------- null}
- -t 0.3888 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 61 -a 0 -x {0.0 1.0 35 ------- null}
h -t 0.3888 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 61 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.39048 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.0 1.0 33 ------- null}
+ -t 0.39048 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.0 1.0 33 ------- null}
- -t 0.39048 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.0 1.0 33 ------- null}
h -t 0.39048 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.39216 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 55 -a 0 -x {0.0 1.0 31 ------- null}
+ -t 0.39216 -s 1 -d 3 -p ack -e 40 -c 0 -i 88 -a 0 -x {1.0 0.0 31 ------- null}
- -t 0.39216 -s 1 -d 3 -p ack -e 40 -c 0 -i 88 -a 0 -x {1.0 0.0 31 ------- null}
h -t 0.39216 -s 1 -d 3 -p ack -e 40 -c 0 -i 88 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.39416 -s 1 -d 3 -p ack -e 40 -c 0 -i 86 -a 0 -x {1.0 0.0 30 ------- null}
+ -t 0.39416 -s 3 -d 0 -p ack -e 40 -c 0 -i 86 -a 0 -x {1.0 0.0 30 ------- null}
- -t 0.39416 -s 3 -d 0 -p ack -e 40 -c 0 -i 86 -a 0 -x {1.0 0.0 30 ------- null}
h -t 0.39416 -s 3 -d 0 -p ack -e 40 -c 0 -i 86 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.39616 -s 3 -d 0 -p ack -e 40 -c 0 -i 84 -a 0 -x {1.0 0.0 29 ------- null}
+ -t 0.39616 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 89 -a 0 -x {0.0 1.0 49 ------- null}
- -t 0.39712 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {0.0 1.0 36 ------- null}
h -t 0.39712 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.3988 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 59 -a 0 -x {0.0 1.0 34 ------- null}
+ -t 0.3988 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 59 -a 0 -x {0.0 1.0 34 ------- null}
- -t 0.3988 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 59 -a 0 -x {0.0 1.0 34 ------- null}
h -t 0.3988 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 59 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 0.4 -s 2 -d 3 -p cbr -e 500 -c 0 -i 90 -a 0 -x {2.0 3.0 8 ------- null}
- -t 0.4 -s 2 -d 3 -p cbr -e 500 -c 0 -i 90 -a 0 -x {2.0 3.0 8 ------- null}
h -t 0.4 -s 2 -d 3 -p cbr -e 500 -c 0 -i 90 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.40048 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {0.0 1.0 32 ------- null}
+ -t 0.40048 -s 1 -d 3 -p ack -e 40 -c 0 -i 91 -a 0 -x {1.0 0.0 32 ------- null}
- -t 0.40048 -s 1 -d 3 -p ack -e 40 -c 0 -i 91 -a 0 -x {1.0 0.0 32 ------- null}
h -t 0.40048 -s 1 -d 3 -p ack -e 40 -c 0 -i 91 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.40248 -s 1 -d 3 -p ack -e 40 -c 0 -i 88 -a 0 -x {1.0 0.0 31 ------- null}
+ -t 0.40248 -s 3 -d 0 -p ack -e 40 -c 0 -i 88 -a 0 -x {1.0 0.0 31 ------- null}
- -t 0.40248 -s 3 -d 0 -p ack -e 40 -c 0 -i 88 -a 0 -x {1.0 0.0 31 ------- null}
h -t 0.40248 -s 3 -d 0 -p ack -e 40 -c 0 -i 88 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.40448 -s 3 -d 0 -p ack -e 40 -c 0 -i 86 -a 0 -x {1.0 0.0 30 ------- null}
+ -t 0.40448 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 92 -a 0 -x {0.0 1.0 50 ------- null}
- -t 0.40544 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 65 -a 0 -x {0.0 1.0 37 ------- null}
h -t 0.40544 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 65 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.40712 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 61 -a 0 -x {0.0 1.0 35 ------- null}
+ -t 0.40712 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 61 -a 0 -x {0.0 1.0 35 ------- null}
- -t 0.40712 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 61 -a 0 -x {0.0 1.0 35 ------- null}
h -t 0.40712 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 61 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.4088 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.0 1.0 33 ------- null}
+ -t 0.4088 -s 1 -d 3 -p ack -e 40 -c 0 -i 93 -a 0 -x {1.0 0.0 33 ------- null}
- -t 0.4088 -s 1 -d 3 -p ack -e 40 -c 0 -i 93 -a 0 -x {1.0 0.0 33 ------- null}
h -t 0.4088 -s 1 -d 3 -p ack -e 40 -c 0 -i 93 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.4108 -s 1 -d 3 -p ack -e 40 -c 0 -i 91 -a 0 -x {1.0 0.0 32 ------- null}
+ -t 0.4108 -s 3 -d 0 -p ack -e 40 -c 0 -i 91 -a 0 -x {1.0 0.0 32 ------- null}
- -t 0.4108 -s 3 -d 0 -p ack -e 40 -c 0 -i 91 -a 0 -x {1.0 0.0 32 ------- null}
h -t 0.4108 -s 3 -d 0 -p ack -e 40 -c 0 -i 91 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.4128 -s 3 -d 0 -p ack -e 40 -c 0 -i 88 -a 0 -x {1.0 0.0 31 ------- null}
+ -t 0.4128 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 94 -a 0 -x {0.0 1.0 51 ------- null}
- -t 0.41376 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {0.0 1.0 38 ------- null}
h -t 0.41376 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.41544 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {0.0 1.0 36 ------- null}
+ -t 0.41544 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {0.0 1.0 36 ------- null}
- -t 0.41544 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {0.0 1.0 36 ------- null}
h -t 0.41544 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.41712 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 59 -a 0 -x {0.0 1.0 34 ------- null}
+ -t 0.41712 -s 1 -d 3 -p ack -e 40 -c 0 -i 95 -a 0 -x {1.0 0.0 34 ------- null}
- -t 0.41712 -s 1 -d 3 -p ack -e 40 -c 0 -i 95 -a 0 -x {1.0 0.0 34 ------- null}
h -t 0.41712 -s 1 -d 3 -p ack -e 40 -c 0 -i 95 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.41912 -s 1 -d 3 -p ack -e 40 -c 0 -i 93 -a 0 -x {1.0 0.0 33 ------- null}
+ -t 0.41912 -s 3 -d 0 -p ack -e 40 -c 0 -i 93 -a 0 -x {1.0 0.0 33 ------- null}
- -t 0.41912 -s 3 -d 0 -p ack -e 40 -c 0 -i 93 -a 0 -x {1.0 0.0 33 ------- null}
h -t 0.41912 -s 3 -d 0 -p ack -e 40 -c 0 -i 93 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.42112 -s 3 -d 0 -p ack -e 40 -c 0 -i 91 -a 0 -x {1.0 0.0 32 ------- null}
+ -t 0.42112 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 96 -a 0 -x {0.0 1.0 52 ------- null}
- -t 0.42208 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {0.0 1.0 39 ------- null}
h -t 0.42208 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.42376 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 65 -a 0 -x {0.0 1.0 37 ------- null}
+ -t 0.42376 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 65 -a 0 -x {0.0 1.0 37 ------- null}
- -t 0.42376 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 65 -a 0 -x {0.0 1.0 37 ------- null}
h -t 0.42376 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 65 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.424 -s 2 -d 3 -p cbr -e 500 -c 0 -i 90 -a 0 -x {2.0 3.0 8 ------- null}
r -t 0.42544 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 61 -a 0 -x {0.0 1.0 35 ------- null}
+ -t 0.42544 -s 1 -d 3 -p ack -e 40 -c 0 -i 97 -a 0 -x {1.0 0.0 35 ------- null}
- -t 0.42544 -s 1 -d 3 -p ack -e 40 -c 0 -i 97 -a 0 -x {1.0 0.0 35 ------- null}
h -t 0.42544 -s 1 -d 3 -p ack -e 40 -c 0 -i 97 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.42744 -s 1 -d 3 -p ack -e 40 -c 0 -i 95 -a 0 -x {1.0 0.0 34 ------- null}
+ -t 0.42744 -s 3 -d 0 -p ack -e 40 -c 0 -i 95 -a 0 -x {1.0 0.0 34 ------- null}
- -t 0.42744 -s 3 -d 0 -p ack -e 40 -c 0 -i 95 -a 0 -x {1.0 0.0 34 ------- null}
h -t 0.42744 -s 3 -d 0 -p ack -e 40 -c 0 -i 95 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.42944 -s 3 -d 0 -p ack -e 40 -c 0 -i 93 -a 0 -x {1.0 0.0 33 ------- null}
+ -t 0.42944 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 98 -a 0 -x {0.0 1.0 53 ------- null}
- -t 0.4304 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {0.0 1.0 40 ------- null}
h -t 0.4304 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.43208 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {0.0 1.0 38 ------- null}
+ -t 0.43208 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {0.0 1.0 38 ------- null}
- -t 0.43208 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {0.0 1.0 38 ------- null}
h -t 0.43208 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.43376 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {0.0 1.0 36 ------- null}
+ -t 0.43376 -s 1 -d 3 -p ack -e 40 -c 0 -i 99 -a 0 -x {1.0 0.0 36 ------- null}
- -t 0.43376 -s 1 -d 3 -p ack -e 40 -c 0 -i 99 -a 0 -x {1.0 0.0 36 ------- null}
h -t 0.43376 -s 1 -d 3 -p ack -e 40 -c 0 -i 99 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.43576 -s 1 -d 3 -p ack -e 40 -c 0 -i 97 -a 0 -x {1.0 0.0 35 ------- null}
+ -t 0.43576 -s 3 -d 0 -p ack -e 40 -c 0 -i 97 -a 0 -x {1.0 0.0 35 ------- null}
- -t 0.43576 -s 3 -d 0 -p ack -e 40 -c 0 -i 97 -a 0 -x {1.0 0.0 35 ------- null}
h -t 0.43576 -s 3 -d 0 -p ack -e 40 -c 0 -i 97 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.43776 -s 3 -d 0 -p ack -e 40 -c 0 -i 95 -a 0 -x {1.0 0.0 34 ------- null}
+ -t 0.43776 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 100 -a 0 -x {0.0 1.0 54 ------- null}
- -t 0.43872 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {0.0 1.0 41 ------- null}
h -t 0.43872 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.4404 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {0.0 1.0 39 ------- null}
+ -t 0.4404 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {0.0 1.0 39 ------- null}
- -t 0.4404 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {0.0 1.0 39 ------- null}
h -t 0.4404 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.44208 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 65 -a 0 -x {0.0 1.0 37 ------- null}
+ -t 0.44208 -s 1 -d 3 -p ack -e 40 -c 0 -i 101 -a 0 -x {1.0 0.0 37 ------- null}
- -t 0.44208 -s 1 -d 3 -p ack -e 40 -c 0 -i 101 -a 0 -x {1.0 0.0 37 ------- null}
h -t 0.44208 -s 1 -d 3 -p ack -e 40 -c 0 -i 101 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.44408 -s 1 -d 3 -p ack -e 40 -c 0 -i 99 -a 0 -x {1.0 0.0 36 ------- null}
+ -t 0.44408 -s 3 -d 0 -p ack -e 40 -c 0 -i 99 -a 0 -x {1.0 0.0 36 ------- null}
- -t 0.44408 -s 3 -d 0 -p ack -e 40 -c 0 -i 99 -a 0 -x {1.0 0.0 36 ------- null}
h -t 0.44408 -s 3 -d 0 -p ack -e 40 -c 0 -i 99 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.44608 -s 3 -d 0 -p ack -e 40 -c 0 -i 97 -a 0 -x {1.0 0.0 35 ------- null}
+ -t 0.44608 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 102 -a 0 -x {0.0 1.0 55 ------- null}
- -t 0.44704 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {0.0 1.0 42 ------- null}
h -t 0.44704 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.44872 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {0.0 1.0 40 ------- null}
+ -t 0.44872 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {0.0 1.0 40 ------- null}
- -t 0.44872 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {0.0 1.0 40 ------- null}
h -t 0.44872 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 0.45 -s 2 -d 3 -p cbr -e 500 -c 0 -i 103 -a 0 -x {2.0 3.0 9 ------- null}
- -t 0.45 -s 2 -d 3 -p cbr -e 500 -c 0 -i 103 -a 0 -x {2.0 3.0 9 ------- null}
h -t 0.45 -s 2 -d 3 -p cbr -e 500 -c 0 -i 103 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.4504 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {0.0 1.0 38 ------- null}
+ -t 0.4504 -s 1 -d 3 -p ack -e 40 -c 0 -i 104 -a 0 -x {1.0 0.0 38 ------- null}
- -t 0.4504 -s 1 -d 3 -p ack -e 40 -c 0 -i 104 -a 0 -x {1.0 0.0 38 ------- null}
h -t 0.4504 -s 1 -d 3 -p ack -e 40 -c 0 -i 104 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.4524 -s 1 -d 3 -p ack -e 40 -c 0 -i 101 -a 0 -x {1.0 0.0 37 ------- null}
+ -t 0.4524 -s 3 -d 0 -p ack -e 40 -c 0 -i 101 -a 0 -x {1.0 0.0 37 ------- null}
- -t 0.4524 -s 3 -d 0 -p ack -e 40 -c 0 -i 101 -a 0 -x {1.0 0.0 37 ------- null}
h -t 0.4524 -s 3 -d 0 -p ack -e 40 -c 0 -i 101 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.4544 -s 3 -d 0 -p ack -e 40 -c 0 -i 99 -a 0 -x {1.0 0.0 36 ------- null}
+ -t 0.4544 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 105 -a 0 -x {0.0 1.0 56 ------- null}
- -t 0.45536 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 76 -a 0 -x {0.0 1.0 43 ------- null}
h -t 0.45536 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 76 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.45704 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {0.0 1.0 41 ------- null}
+ -t 0.45704 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {0.0 1.0 41 ------- null}
- -t 0.45704 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {0.0 1.0 41 ------- null}
h -t 0.45704 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.45872 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {0.0 1.0 39 ------- null}
+ -t 0.45872 -s 1 -d 3 -p ack -e 40 -c 0 -i 106 -a 0 -x {1.0 0.0 39 ------- null}
- -t 0.45872 -s 1 -d 3 -p ack -e 40 -c 0 -i 106 -a 0 -x {1.0 0.0 39 ------- null}
h -t 0.45872 -s 1 -d 3 -p ack -e 40 -c 0 -i 106 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.46072 -s 1 -d 3 -p ack -e 40 -c 0 -i 104 -a 0 -x {1.0 0.0 38 ------- null}
+ -t 0.46072 -s 3 -d 0 -p ack -e 40 -c 0 -i 104 -a 0 -x {1.0 0.0 38 ------- null}
- -t 0.46072 -s 3 -d 0 -p ack -e 40 -c 0 -i 104 -a 0 -x {1.0 0.0 38 ------- null}
h -t 0.46072 -s 3 -d 0 -p ack -e 40 -c 0 -i 104 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.46272 -s 3 -d 0 -p ack -e 40 -c 0 -i 101 -a 0 -x {1.0 0.0 37 ------- null}
+ -t 0.46272 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 107 -a 0 -x {0.0 1.0 57 ------- null}
- -t 0.46368 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 79 -a 0 -x {0.0 1.0 44 ------- null}
h -t 0.46368 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 79 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.46536 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {0.0 1.0 42 ------- null}
+ -t 0.46536 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {0.0 1.0 42 ------- null}
- -t 0.46536 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {0.0 1.0 42 ------- null}
h -t 0.46536 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.46704 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {0.0 1.0 40 ------- null}
+ -t 0.46704 -s 1 -d 3 -p ack -e 40 -c 0 -i 108 -a 0 -x {1.0 0.0 40 ------- null}
- -t 0.46704 -s 1 -d 3 -p ack -e 40 -c 0 -i 108 -a 0 -x {1.0 0.0 40 ------- null}
h -t 0.46704 -s 1 -d 3 -p ack -e 40 -c 0 -i 108 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.46904 -s 1 -d 3 -p ack -e 40 -c 0 -i 106 -a 0 -x {1.0 0.0 39 ------- null}
+ -t 0.46904 -s 3 -d 0 -p ack -e 40 -c 0 -i 106 -a 0 -x {1.0 0.0 39 ------- null}
- -t 0.46904 -s 3 -d 0 -p ack -e 40 -c 0 -i 106 -a 0 -x {1.0 0.0 39 ------- null}
h -t 0.46904 -s 3 -d 0 -p ack -e 40 -c 0 -i 106 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.47104 -s 3 -d 0 -p ack -e 40 -c 0 -i 104 -a 0 -x {1.0 0.0 38 ------- null}
+ -t 0.47104 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 109 -a 0 -x {0.0 1.0 58 ------- null}
- -t 0.472 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 81 -a 0 -x {0.0 1.0 45 ------- null}
h -t 0.472 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 81 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.47368 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 76 -a 0 -x {0.0 1.0 43 ------- null}
+ -t 0.47368 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 76 -a 0 -x {0.0 1.0 43 ------- null}
- -t 0.47368 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 76 -a 0 -x {0.0 1.0 43 ------- null}
h -t 0.47368 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 76 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.474 -s 2 -d 3 -p cbr -e 500 -c 0 -i 103 -a 0 -x {2.0 3.0 9 ------- null}
r -t 0.47536 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {0.0 1.0 41 ------- null}
+ -t 0.47536 -s 1 -d 3 -p ack -e 40 -c 0 -i 110 -a 0 -x {1.0 0.0 41 ------- null}
- -t 0.47536 -s 1 -d 3 -p ack -e 40 -c 0 -i 110 -a 0 -x {1.0 0.0 41 ------- null}
h -t 0.47536 -s 1 -d 3 -p ack -e 40 -c 0 -i 110 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.47736 -s 1 -d 3 -p ack -e 40 -c 0 -i 108 -a 0 -x {1.0 0.0 40 ------- null}
+ -t 0.47736 -s 3 -d 0 -p ack -e 40 -c 0 -i 108 -a 0 -x {1.0 0.0 40 ------- null}
- -t 0.47736 -s 3 -d 0 -p ack -e 40 -c 0 -i 108 -a 0 -x {1.0 0.0 40 ------- null}
h -t 0.47736 -s 3 -d 0 -p ack -e 40 -c 0 -i 108 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.47936 -s 3 -d 0 -p ack -e 40 -c 0 -i 106 -a 0 -x {1.0 0.0 39 ------- null}
+ -t 0.47936 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 111 -a 0 -x {0.0 1.0 59 ------- null}
- -t 0.48032 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 83 -a 0 -x {0.0 1.0 46 ------- null}
h -t 0.48032 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 83 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.482 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 79 -a 0 -x {0.0 1.0 44 ------- null}
+ -t 0.482 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 79 -a 0 -x {0.0 1.0 44 ------- null}
- -t 0.482 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 79 -a 0 -x {0.0 1.0 44 ------- null}
h -t 0.482 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 79 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.48368 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {0.0 1.0 42 ------- null}
+ -t 0.48368 -s 1 -d 3 -p ack -e 40 -c 0 -i 112 -a 0 -x {1.0 0.0 42 ------- null}
- -t 0.48368 -s 1 -d 3 -p ack -e 40 -c 0 -i 112 -a 0 -x {1.0 0.0 42 ------- null}
h -t 0.48368 -s 1 -d 3 -p ack -e 40 -c 0 -i 112 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.48568 -s 1 -d 3 -p ack -e 40 -c 0 -i 110 -a 0 -x {1.0 0.0 41 ------- null}
+ -t 0.48568 -s 3 -d 0 -p ack -e 40 -c 0 -i 110 -a 0 -x {1.0 0.0 41 ------- null}
- -t 0.48568 -s 3 -d 0 -p ack -e 40 -c 0 -i 110 -a 0 -x {1.0 0.0 41 ------- null}
h -t 0.48568 -s 3 -d 0 -p ack -e 40 -c 0 -i 110 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.48768 -s 3 -d 0 -p ack -e 40 -c 0 -i 108 -a 0 -x {1.0 0.0 40 ------- null}
+ -t 0.48768 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 113 -a 0 -x {0.0 1.0 60 ------- null}
- -t 0.48864 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 85 -a 0 -x {0.0 1.0 47 ------- null}
h -t 0.48864 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 85 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.49032 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 81 -a 0 -x {0.0 1.0 45 ------- null}
+ -t 0.49032 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 81 -a 0 -x {0.0 1.0 45 ------- null}
- -t 0.49032 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 81 -a 0 -x {0.0 1.0 45 ------- null}
h -t 0.49032 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 81 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.492 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 76 -a 0 -x {0.0 1.0 43 ------- null}
+ -t 0.492 -s 1 -d 3 -p ack -e 40 -c 0 -i 114 -a 0 -x {1.0 0.0 43 ------- null}
- -t 0.492 -s 1 -d 3 -p ack -e 40 -c 0 -i 114 -a 0 -x {1.0 0.0 43 ------- null}
h -t 0.492 -s 1 -d 3 -p ack -e 40 -c 0 -i 114 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.494 -s 1 -d 3 -p ack -e 40 -c 0 -i 112 -a 0 -x {1.0 0.0 42 ------- null}
+ -t 0.494 -s 3 -d 0 -p ack -e 40 -c 0 -i 112 -a 0 -x {1.0 0.0 42 ------- null}
- -t 0.494 -s 3 -d 0 -p ack -e 40 -c 0 -i 112 -a 0 -x {1.0 0.0 42 ------- null}
h -t 0.494 -s 3 -d 0 -p ack -e 40 -c 0 -i 112 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.496 -s 3 -d 0 -p ack -e 40 -c 0 -i 110 -a 0 -x {1.0 0.0 41 ------- null}
+ -t 0.496 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 115 -a 0 -x {0.0 1.0 61 ------- null}
- -t 0.49696 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 87 -a 0 -x {0.0 1.0 48 ------- null}
h -t 0.49696 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 87 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.49864 -s 0 -d 3 -p tcp -e 1040 -c 0 -i 83 -a 0 -x {0.0 1.0 46 ------- null}
+ -t 0.49864 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 83 -a 0 -x {0.0 1.0 46 ------- null}
- -t 0.49864 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 83 -a 0 -x {0.0 1.0 46 ------- null}
h -t 0.49864 -s 3 -d 1 -p tcp -e 1040 -c 0 -i 83 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 0.5 -s 2 -d 3 -p cbr -e 500 -c 0 -i 116 -a 0 -x {2.0 3.0 10 ------- null}
- -t 0.5 -s 2 -d 3 -p cbr -e 500 -c 0 -i 116 -a 0 -x {2.0 3.0 10 ------- null}
h -t 0.5 -s 2 -d 3 -p cbr -e 500 -c 0 -i 116 -a 0 -x {2.0 3.0 -1 ------- null}
